[metadata]
license_file = LICENSE

[bdist_wheel]
universal=1

[yapf]
based_on_style = google
indent_width = 4
column_limit = 120

[pytype]
inputs =
  .

exclude =
  tests/
  testdata/

disable =
  pyi-error
